@import "../../styles/base/widget.component";

.card{
    &__header{
        padding: 1rem 1.25rem 0rem 1.25rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.input{
    &__component{
        margin-top: 1.5rem;
    }
}
.input__async{
    input{
        width: 100%;
    }
}
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.p-error{
    small{
        display: block;
    }
    
}

.custom-marker {
    display: flex;
    width: 2rem;
    height: 2rem;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    border-radius: 50%;
    z-index: 1;
}
.event--item{
    .p-card .p-card-body {
        margin-bottom: 4px;
    }
}

::ng-deep {
    .event--item{
        .p-card .p-card-body {
            margin-bottom: 4px;
            padding: 1rem;
        }
        .p-card .p-card-content {
            padding: 0;
        }
        .p-card .p-card-subtitle {
            margin-bottom: 0rem;
        }
    }
    .p-panel-header-icon{
        .p-button-label {
            /* flex: 1 1 auto; */
            width: 0px;
            flex: 0;
        } 
    }

    app-s05-restict-input .p-timeline-event-opposite {
        flex: 0;
        padding: 0 1rem;
    }
    // .p-timeline-event-content {
    //     flex: 1;
    //     padding: 0 1rem;
    // }

}

.toggles{
    &--list{
        display: grid;
        column-gap: 10px;
        row-gap: 15px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        @include respond('md'){
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @include respond('sm'){
            grid-template-columns: 1fr 1fr;
        }
        @include respond('xs'){
            grid-template-columns: 1fr;
        }
        p-card .p-card .p-card-body {
            padding: 0.25rem !important;
        }
        p-card .p-card .p-card-content {
            padding: 0 !important;
        }
    }
    &--item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        background: #ffffff;
        color: #495057;
        box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
        border-radius: 6px;
        padding: 1rem 0.25rem;
    }
}