//abstracts
@import "./styles/base/widget.component";

.card{
    &__header{
        padding: 1rem 1.25rem 0rem 1.25rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.theme{
    &--list{
        display: grid;
        column-gap: 10px;
        row-gap: 15px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        @include respond('md'){
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @include respond('sm'){
            grid-template-columns: 1fr 1fr 1fr;
        }
        @include respond('xs'){
            grid-template-columns: 1fr 1fr;
        }
        p-card .p-card .p-card-body {
            padding: 0.25rem !important;
        }
        p-card .p-card .p-card-content {
            padding: 0 !important;
        }
    }
    &--item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        // background: #ffffff;
        // color: #495057;
        // box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
        // border-radius: 6px;
        // padding: 1rem 0.25rem;
        img{
            width: 50px;
            border-radius: 4px;
            transition: transform .2s;
        }
    }
}